# Book-Store

./: README.md  book  build.gradle
src/main/java/com/BookStoreManagement/BookStore/: BookController.java  BookStoreApplication.java  DataInitializar.java  SecurityConfig.java
src/main/java/com/BookStoreManagement/BookStore/Controller/: AuthorController.java  BookController.java
src/main/java/com/BookStoreManagement/BookStore/Dto/: AddBookDto.java  AuthorDto.java  BookDto.java  PagingResponse.java  PriceRange.java  ServicesResponse.java  YearRange.java
src/main/java/com/BookStoreManagement/BookStore/Entity/: Author.java  Book.java  User.java
src/main/java/com/BookStoreManagement/BookStore/Repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/BookStoreManagement/BookStore/Service/: AuthorService.java  BookService.java  IAuthoreService.java  IBookService.java  demo.txt
src/main/java/com/BookStoreManagement/BookStore/controller/: AuthorController.java  BookController.java
src/main/java/com/BookStoreManagement/BookStore/enums/: SortBy.java
src/main/resources/: Data.sql  application.properties  application.yml  data.txt  schema.sql
src/test/java/com/BookStoreManagement/BookStore/: BookStoreApplicationTests.java
src/test/java/com/BookStoreManagement/BookStore/Repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/test/java/com/BookStoreManagement/BookStore/Service/: AuthorServiceTest.java  BookServiceTest.java
src/test/java/com/BookStoreManagement/BookStore/ServicesResponseClass/: R_Authors.java
src/test/java/com/BookStoreManagement/BookStore/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/com/BookStoreManagement/BookStore/enums/: OrderBy.java
