plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id "io.spring.dependency-management" version "1.1.0"
}

group = 'com.BookStoreManagement'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

//	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
//	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	// email validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

}


