insert into AUTHOR (NAME,EMAIL) values('Robert Kiyosaki', 'robertkiyosaki@gmail.com');
insert into AUTHOR (NAME,EMAIL) values('Robert Greene', 'robertgreen@gmail.com');
insert into AUTHOR (NAME,EMAIL) values('Robin Sharma', 'robinsharma@gmail.com');
insert into AUTHOR (NAME,EMAIL) values('Tim Ferriss', 'tim@gmail.com');
insert into AUTHOR (NAME,EMAIL) values('Dale Carnegie', 'dale@gmail.com');

insert into BOOK (AUTHOR_ID ,PRICE ,ISBN ,TITLE ) values (1,120,'123123','Rich Dad Poor Dad');
insert into BOOK (AUTHOR_ID ,PRICE ,ISBN ,TITLE ) values (1,150,'123500','CashFlow Quadrant');
insert into BOOK (AUTHOR_ID ,PRICE ,ISBN ,TITLE ) values (2,200,'123800','The 48 Laws of Power');
insert into BOOK (AUTHOR_ID ,PRICE ,ISBN ,TITLE ) values (2,250,'123800','War');
insert into BOOK (AUTHOR_ID ,PRICE ,ISBN ,TITLE ) values (3,180,'454522','The 5 Am Club');
insert into BOOK (AUTHOR_ID ,PRICE ,ISBN ,TITLE ) values (4,123,'123123','4 Hour Work Week');
insert into BOOK (AUTHOR_ID ,PRICE ,ISBN ,TITLE ) values (5,120,'12313223','How to Wins Friends and Influence People');